(* Lexer for the source language S, generated by ocamllex.

   A single left-to-right scan over the source. It recognizes the fixed
   punctuation (including the two-character [->] arrow), integer literals, and
   identifiers (mapping reserved words to keyword tokens and splitting
   identifiers into lowercase [IDENT] and capitalized [CTOR] by their first
   letter), tracks newlines so positions are reported with 1-based line and
   column, and raises [S_parser.Parse_error] on an unexpected character. The
   token type is the one declared by the ocamlyacc grammar (S_grammar). *)

{
open S_grammar

(* Raise the wrapper module's parse error with a positioned message. *)
let lex_error lexbuf c =
  let p = Lexing.lexeme_start_p lexbuf in
  let line = p.Lexing.pos_lnum in
  let col = p.Lexing.pos_cnum - p.Lexing.pos_bol + 1 in
  raise
    (S_ast.Parse_error
       (Printf.sprintf "lex error at line %d, column %d: unexpected character %C"
          line col c))
}

let digit = ['0'-'9']
let upper = ['A'-'Z']
let ident_start = ['a'-'z' 'A'-'Z' '_']
let ident_cont = ident_start | digit

rule token = parse
  | [' ' '\t' '\r'] { token lexbuf }
  | '\n' { Lexing.new_line lexbuf; token lexbuf }
  | digit+ as n { INT (int_of_string n) }
  | "let" { LET }
  | "in" { IN }
  | "match" { MATCH }
  | "with" { WITH }
  | "end" { END }
  | "return" { RETURN }
  | "def" { DEF }
  | "main" { MAIN }
  (* A capitalized head is a constructor tag; otherwise a lowercase
     identifier (variable / function / primitive name). *)
  | upper ident_cont* as s { CTOR s }
  | ident_start ident_cont* as s { IDENT s }
  | "->" { ARROW }
  | '(' { LPAREN }
  | ')' { RPAREN }
  | ',' { COMMA }
  | '|' { BAR }
  | '=' { EQUALS }
  | ';' { SEMI }
  | eof { EOF }
  | _ as c { lex_error lexbuf c }
