(* Lexer for the target language T, generated by ocamllex. *)

{
open T_grammar

(* Raise the wrapper module's parse error with a positioned message. *)
let lex_error lexbuf c =
  let p = Lexing.lexeme_start_p lexbuf in
  let line = p.Lexing.pos_lnum in
  let col = p.Lexing.pos_cnum - p.Lexing.pos_bol + 1 in
  raise
    (T_ast.Parse_error
       (Printf.sprintf "lex error at line %d, column %d: unexpected character %C"
          line col c))
}

let digit = ['0'-'9']
let ident_start = ['a'-'z' 'A'-'Z' '_']
let ident_cont = ident_start | digit

rule token = parse
  | [' ' '\t' '\r'] { token lexbuf }
  | '\n' { Lexing.new_line lexbuf; token lexbuf }
  | digit+ as n { INT (int_of_string n) }
  | "let" { LET }
  | "in" { IN }
  | "ifz" { IFZ }
  | "then" { THEN }
  | "else" { ELSE }
  | ident_start ident_cont* as s { IDENT s }
  | '(' { LPAREN }
  | ')' { RPAREN }
  | '-' { MINUS }
  | '*' { STAR }
  | '=' { EQUALS }
  | ';' { SEMI }
  | eof { EOF }
  | _ as c { lex_error lexbuf c }
