(* Lexer for the target language T, generated by ocamllex.

   A single left-to-right scan over the source. It recognizes the fixed
   punctuation, integer literals, and identifiers (mapping the reserved words to
   keyword tokens), tracks newlines so positions are reported with 1-based line
   and column, and raises [T_parser.Parse_error] on an unexpected character. The
   token type is the one declared by the ocamlyacc grammar (T_grammar). *)

{
open T_grammar

(* Raise the wrapper module's parse error with a positioned message. *)
let lex_error lexbuf c =
  let p = Lexing.lexeme_start_p lexbuf in
  let line = p.Lexing.pos_lnum in
  let col = p.Lexing.pos_cnum - p.Lexing.pos_bol + 1 in
  raise
    (T_ast.Parse_error
       (Printf.sprintf "lex error at line %d, column %d: unexpected character %C"
          line col c))
}

let digit = ['0'-'9']
let ident_start = ['a'-'z' 'A'-'Z' '_']
let ident_cont = ident_start | digit

rule token = parse
  | [' ' '\t' '\r'] { token lexbuf }
  | '\n' { Lexing.new_line lexbuf; token lexbuf }
  | digit+ as n { INT (int_of_string n) }
  | "let" { LET }
  | "in" { IN }
  | "ifz" { IFZ }
  | "then" { THEN }
  | "else" { ELSE }
  | ident_start ident_cont* as s { IDENT s }
  | '(' { LPAREN }
  | ')' { RPAREN }
  | '+' { PLUS }
  | '-' { MINUS }
  | '*' { STAR }
  | '/' { SLASH }
  | '%' { PERCENT }
  | '<' { LT }
  | '=' { EQUALS }
  | ',' { COMMA }
  | ';' { SEMI }
  | eof { EOF }
  | _ as c { lex_error lexbuf c }
